<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TEXAS POS - Login</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <h1 class="title">เข้าสู่ระบบ TEXAS POS</h1>
  <input type="number" id="code" placeholder="กรอกรหัสพนักงาน 4 หลัก" />
  <button onclick="login()">เข้าสู่ระบบ</button>
  <script src="js/auth.js"></script>
</body>
</html>
